
body {
    font-family: "Inter", sans-serif;
    justify-content: center;
    margin: 0;
    background-color: #0a0a0a;
}

.service_bg{
    font-family: "Inter", sans-serif;
    margin: 0;
    background-color: #151515;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    bottom: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
}

.custom-container{
    display: flex;
    position: fixed;
    top: 0;
    justify-content: center;
    align-items: center;
    height: 83px;
    padding: 25px 64px;
    gap: 32px;
    width: 100%;
    max-width: 1908px;
    background-color: rgba(255, 99, 71, 0);
    z-index: 3;
    margin: 0;
    transition: background-color 0.3s;
    box-sizing: border-box;
}

.header_img{   
    width: 100%;
}

.custom_menu{
    display: flex;
    gap: 20px;
    font-weight: 500;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: transform 0.5s ease-in-out;
}

.nav-item{
    height: 17px;
}
.nav_link{
    position: relative;
    font-size: 14px;
    padding: 0px;
    font-family: "Inter", sans-serif;
    color: #FFFFFF;
    text-decoration: none;
    transition: color 0.2s ease, border-bottom 0.2s ease;
}

.nav_link:hover{
    color: #2095d2;
}

.contact_menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    gap: 16px;
}

.navbar_between{
    display: flex;
    width: 1200px;
    justify-content: space-between;
}

.custom_contact{
    font-size: 14px;
    font-weight: 500;
    color: #FFFFFF;
    transition: color 0.2s ease;
}

.custom_contact:hover{
    color: #2095d2;
}

.menu_header_buttons{  
    display: flex;
    justify-content: flex-start;  
    max-width: 400px;
    height: 100%;
    gap: 10px;

}

.custom_lang_button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 8px 16px;
    font-family: "Inter", sans-serif;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    text-align: center;
    cursor: pointer;
    font-weight: 700;
    font-size: 14px;
    line-height: 16.94px;
    border-radius: 8px;
    text-decoration: none;  
    box-sizing: border-box;
    transition: color 0.2s ease, border 0.2s ease;
}

.custom_lang_button:hover{
    color: #2095d2;
    border: 1px solid #2095d2;
}

.custom_gs_button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 8px 16px;
    font-family: "Inter", sans-serif;
    color: #FFFFFF;
    background-color: #2095D4;
    border: 1px solid #2095D4;
    text-align: center;
    cursor: pointer;
    font-weight: 700;
    font-size: 14px;
    line-height: 16.94px;
    border-radius: 8px;
    text-decoration: none;  
    box-sizing: border-box;
    transition: box-shadow 0.2s ease-in-out, filter 0.2s ease-in-out;
}

.custom_gs_button:hover{
    box-shadow: 0 0 10px #10557a, 0 0 20px #163c50, 0 0 30px #0b3349;
}

.custom-main-container{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 64px;
    margin-top: 83px;
}

.main_frame{
    display: grid;
    gap: 28px;
    max-width: 900px;
    height: 597px;
    margin-top: 120px;
}

.text_env{
    display: grid;
    width: 900px;
    gap: 5px;
}

.main_text{
    font-weight: 700;
    font-size: 96px;
    line-height: 116px;
    color: #FFFFFF;
}

.secondary_text{
    width: 491px;
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
    line-height: 22px;
}

.main_buttons{
    display: flex;
    width: 100%;
    height: 33px;
    gap: 15px;
}

.main_canvas{
    margin-top: 120px;
    margin-left: 80px;
}

.canvas_border{
    border-radius: 50%;
    z-index: 1;
    
}

.second_border {
    position: relative;
  }
.second_border::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #3475ec;
  filter: blur(45px);
  z-index: -1;
}

.button_soc{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 8px 16px;
    font-family: "Inter", sans-serif;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    text-align: center;
    cursor: pointer;
    font-weight: 700;
    font-size: 14px;
    border-radius: 8px;
    text-decoration: none;  
    transition: color 0.2s ease, border 0.2s ease;
}

.button_soc:hover{
    color: #2095d2;
    border: 1px solid #2095d2;
}
/*mn_gs_btn*/

.card_container{
    display: grid;
    justify-content: center;
    width: 100%;
    /*height: 100%;*/
    padding: 180px 64px;
    gap: 64px;
}

.common_text{
    display: grid;
    -webkit-text-fill-color: #FFFFFF;
    max-width: 788px;
    height: 100%;
    width: 100%;
    gap: 19px;
}

.question_text{
    max-width: 334px;
    max-height: 29px;
}

.service_title{
    font-weight: 700;
    font-size: 24px;
    line-height: 29.05px;

}

.service_purpose{
    font-weight: 400;
    font-size: 18px;
    line-height: 21.78px;
 
}

.common_cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 25px;
    color: #FFFAF7;
}

.custom_card{
    /*-webkit-text-fill-color: #0a0a0a;*/
    width: 382px;
    height: 380px;
    border-radius: 24px;
    position: relative;
    overflow: hidden;
    background-color: #FFFAF7;
    transition: background-color 0.6s ease;
}

.card_transform{
    transition: transform 0.6s ease;
    position: relative;
}

.custom_card:hover .card_transform{
    transform: translateY(-160px);
}

.custom_card:hover{
    background-color: #f5e1d6;
}

.custom_card2{
    width: 382px;
    height: 380px;
    margin-top: 60px;
    border-radius: 24px;
    position: relative;
    overflow: hidden;
    background-color: #FFFAF7;
    transition: background-color 0.6s ease;
}

.custom_card2:hover .card_transform{
    transform: translateY(-160px);
}

.custom_card2:hover{
    background-color: #f5e1d6;
}

.card_num{
    width: 30px;
    height: 22px;
    margin-top: 210px;
    margin-left: 24px;
    font-weight: 700;
    font-size: 18px;
    line-height: 21.78px;
    color: #0a0a0a;
}

.card_title{
    width: 300px;
    margin-top: 8px;
    margin-left: 24px;
    font-weight: 700;
    font-size: 48px;
    line-height: 58.09px;
    color: #0a0a0a;
}

.hidden_text{
    margin-left: 24px;
    font-weight: 400;
    margin-top: 25px;
    font-size: 14px;
    line-height: 16.94px;
    color: #0a0a0a;
}

.clink{
    text-decoration: none;
}

.card_button{
    width: 100%;
    margin-top: 20px;
    margin-left: 24px;
    gap: 5px;
}

.hidden_button{
    padding: 8px 16px;
    color: #F9E8DE;
    background-color: #0a0a0a;
    border: 1px solid #0a0a0a;
    text-align: center;
    cursor: pointer;
    font-weight: 700;
    font-size: 14px;
    border-radius: 8px;
    text-decoration: none;  
}

.case_container{
    display: grid;
    justify-content: center;
    width: 100%;
    /*height: 100%;*/
    gap: 64px;
    padding: 64px;
}

.main_case{
    display: grid;
    height: 100%;
    width: 100%;
    justify-content: center;
    color: #FFFFFF;
    gap: 19px;
}

.case_title{
    display: grid;
    max-width: 923px;
    height: 100%;
    gap: 38px;
}

.case_text{
    max-width: 923px;
    height: 100%;
}

.cases_middle{
    max-width: 923px;
    max-height: 100%;
    font-weight: 700;
    font-size: 24px;
    line-height: 29.05px;
    text-align: center;
}

.exp_title{
    width: 100%;
    height: 100%;
    font-weight: 700;
    font-size: 96px;
    line-height: 116.18px;
    text-align: center;
    
}

.case_sec_text{
    max-width: 923px;
    max-height: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.78px;
    text-align: center;
}

.case_buttons{
    display: flex;
    justify-content: center;  
    align-items: center; 
}

.custom_mob{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%; 
    gap: 16px;
}

.mob_button{
    display: flex;
    align-items: center;
    border: 1px solid #FFFFFF;
    border-radius: 8px;
    padding: 16px;
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.78px;
    box-sizing: border-box;
    color: #FFFFFF;
    text-align: center;
    transition: color 0.2s ease, border 0.2s ease;
}

.mob_button:hover {
    color: #2095d2;
    border: 1px solid #2095d2;
}

.selection_part{
    display: grid;
    justify-items: center;
    width: 100%;
    height: 100%;
    gap: 150px;
    /*background-color: #FFFFFF;*/
}

.common_selection{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 24px;
}

.first_part{
    display: grid;
    width: 100%;
    height: 1473px;
    gap: 65px;
}

.first_part_line{
    width: 100%;
    border: 1px solid #d9d9d9;
    margin-bottom: 9px;
    color: #d9d9d9;
}

.part_size{
    display: grid;
    position: relative;
    width: 100%;
    max-height: 704px;
    gap: 16px;
    color: #FFFFFF;
    box-sizing: border-box;
}

.part_size:nth-of-type(2){
    position: relative;
    width: 100%;
    height: 100%;
    gap: 16px;
    color: #FFFFFF;
}

.selection_img{
    position: relative;
    overflow: hidden;
    width: 812px;
    height: 504px;
}

.background_img{
    position: absolute;
    max-width: 812px;
    max-height: 504px;
    width: 100%;
    border-radius: 24px;
    color: rgba(0, 0, 0, 0.3);
    z-index: -2;
}

.logo_img{
    max-width: 127px;
    max-height: 111px;
    margin-top: 24px;
    margin-left: 24px;
}

.selection_img img{
    position: absolute;
    top: 0;
    left: 0;
}

.selection_img img:nth-child(2){
    max-width: 920px;
    max-height: 690px;
    margin-left: 14px;
    opacity: 100%;
    z-index: -1;
}

.selection_img img:nth-child(3){
    opacity: 0.7;
}

.case_detail{
    width: 100%;
    font-weight: 700;
    font-size: 24px;
    line-height: 29.05px;
}


.case_detail a{
    text-decoration: none;
    color: #FFFFFF;
    transition: color 0.2s ease;
}

.case_detail a:hover {
    color: #2095d2;
}

.selection_buttons{
    display: flex;
    align-items: center;
    width: 100%;
    max-height: 100%;
    gap: 16px;
}

.web_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 44px;
    border-radius: 8px;
    gap: 10px;
    padding: 16px;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.78px;
    text-decoration: none;
    background-color: #2095d3;
    color: #FFFFFF;
    text-align: center;
    transition: box-shadow 0.2s ease-in-out, filter 0.2s ease-in-out;
}

.web_btn:hover{
    box-shadow: 0 0 10px #10557a, 0 0 20px #163c50, 0 0 30px #0b3349;
}

.case_mob_btn{
    max-width: 189px;
    max-height: 44px;
    width: 100%;
    border-radius: 8px;
    padding: 16px;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.78px;
    text-decoration: none;
    background-color: #2095d3;
    color: #FFFFFF;
    text-align: center;
}

.selection_date{
    max-width: 100%;
    opacity: 50%;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.78px;
}

.med_system{
    display: grid;
    position: relative;
    max-width: 683px;
    max-height: 79px;
    gap: 6px;
}

.med_title{
    display: flex;
    gap: 4px;
    font-weight: 700;
    font-size: 24px;
    line-height: 29.05px;
}

.med_text{
    font-weight: 400;
    font-size: 18px;
    line-height: 21.78px;
}

.second_part{
    display: grid;
    width: 100%;
    height: 100%;
    gap: 66px;
}

.middle_size{
    display: grid;
    position: relative;
    width: 100%;
    height: 100%;
    gap: 16px;
    color: #FFFFFF;
}

.middle_img{
    position: relative;
    overflow: hidden;
    width: 494px;
    height: 306px;
}

.middle_bg_img{  
    position: absolute;
    max-width: 494px;
    max-height: 306px;
    width: 100%;
    border-radius: 24px;
    color: #d9d9d9;
    z-index: 1;
}

.logo2_img{
    position: absolute;
    top: 0;
    left: 0;
    max-width: 85px;
    max-height: 60px;
    margin-top: 24px;
    margin-left: 24px;
    mix-blend-mode: hard-light;
    z-index: 2;
}

.ipad_img{
    position: relative;
    max-width: 456px;
    max-height: 342px;
    margin-left: 65px;
    margin-top: 18px;
    opacity: 100%;
    z-index: 2;
}

.sp_btns{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 16px;
}


.spc_detail{
    display: flex;
    gap: 4px;
    width: 100%;
    font-weight: 700;
    font-size: 24px;
    line-height: 29.05px;
}

.spc_detail a{
    text-decoration: none;
    color: #FFFFFF;
    transition: color 0.2s ease;
}

.spc_detail a:hover{
    color: #2095d2;
}

.second_part_line{
    max-width: 100%;
    border: 1px solid #d9d9d9;
    margin-bottom: 9px;
    color: #d9d9d9;
}

.spc_system{
    display: grid;
    position: relative;
    max-width: 493px;
    height: 100%;
    gap: 6px;
}

.spc_title{
    display: flex;
    width: 100%;
    gap: 4px;
    font-weight: 700;
    font-size: 24px;
    line-height: 29.05px;
}

.see_cases{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.see_cases_link{
    display: grid;
    border-radius: 8px;
    padding: 8px 70px;
    gap: 5px;
    background-color: #2095D4;
    text-align: center;
    box-sizing: border-box ;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    line-height: 16.94px;
    text-decoration: none;
    color: #FFFFFF;
    transition: box-shadow 0.2s ease-in-out, filter 0.2s ease-in-out;
}

.see_cases_link:hover {
    box-shadow: 0 0 10px #10557a, 0 0 20px #163c50, 0 0 30px #0b3349;
    /*filter: brightness(1.1);*/
}

.blog-container{
    display: grid;
    justify-items: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    /*max-width: 1728px;*/
    /*height: 100%;*/
    margin-top: 80px;
    background-color: #FFFAF7;
    padding: 48px;
    gap: 80px;
}

.blog_big_title{
    display: grid;
    justify-content: center;
    margin-top: 48px;
    max-width: 768px;
    max-height: 100%;
    width: 100%;
    color: #000000
}

.subheading{
    font-weight: 700;
    font-size: 24px;
    line-height: 29.05px;
    text-align: center;
}

.blog_title{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 24px;
}

.bg_body_title{
    font-weight: 700;
    font-size: 96px;
    line-height: 116.18px;
    text-align: center;
}

.bg_foot_title{
    font-weight: 400;
    font-size: 18px;
    line-height: 21.78px;
    text-align: center;
}

.blog_cards{
    display: grid;
    justify-items: center;
    align-items: center;
    max-width: 1600px;
    height: 100%;
    gap: 64px;
    margin-bottom: 48px;
}

.blog_row{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 32px;
}

.swiper_row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 32px;
}

.bg_card{
    display: grid;
    justify-content: center;
    width: 512px;
    height: 565px;
    border: 1px solid #d9d9d9;
    border-radius: 24px;
    background-color: #FFFFFF;
}

.bg_card img{
    width: 512px;
    height: 300px;
    padding: 3px 4px;
    border: 4px;
    border-radius: 24px;
    color: #FFFFFF;
}

.bg_content{
    display: grid;
    width: 100%;
    height: 100%;
    padding: 24px;
    gap: 24px;
    color: #000000;
}

.bg_card_title{
    display: grid;
    width: 464px;
    height: 169px;
    gap: 16px;
}

.title_info{
    display: flex;
    align-items: center;
    font-family: "Roboto", sans-serif;
    width: 100%;
    max-height: 33px;
    gap: 16px;
}

.info_button{
    border-radius: 8px;
    padding: 4px 8px;
    background-color: #0a0a0a;
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
    text-align: center;
}

.bg_read_time{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
}

.bg_card_text{
    display: grid;
    width: 100%;
    max-width: 368px;
    max-height: 124px;
    gap: 8px;
}

.card_head_text{
    font-weight: 700;
    font-size: 24px;
    line-height: 33.6px;
}

.card_body_text{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.bg_content_btn{
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    gap: 8px;
}

.bg_content_btn a{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    color: #000000;
}

.custom_chevron{
    display: flex;
    align-items: center;
    margin-left: 10px;
    max-width: 24px;
    max-height: 24px;
}

.blog_button{
    border-radius: 8px;
}

.blog_button .view_link{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
    padding: 8px 16px;
    gap: 5px;
    border: 1px solid #0a0a0a;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    color: #000000;
    transition: color 0.2s ease, background-color 0.2s ease;
}

.blog_button:hover{
    background-color: #000000;
    color: #FFFFFF;
}

.blog_button a:hover{
    background-color: #000000;
    color: #FFFFFF;
}

.logo-container{
    display: grid;
    overflow: hidden;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
    /*height: 100%;*/
    background-color: #FFFFFF;
    padding: 80px 64px;
    gap: 48px;
}

.logo_head{
    width: 100%;
    height: 100%;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    color: #000000;
    text-align: center;
}

.logo_content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1600px;
    height: 100%;
    gap: 24px;
    transition: transform 0.5s ease-in-out;
}


.swiper-slide{
    flex-shrink: 1;
}

.web_flow{
    width: 200px;
    height: 56px;
    cursor: pointer;
}

.tmonial-container{
    display: grid;
    width: 100%;
    height: 820px;
    padding: 112px 64px;
    background-color: #FFFFFF;
    gap: 80px;
}

.tmonial_title{
    display: grid;
    max-width: 560px;
    max-height: 283px;
    gap: 24px;
    color: #000000;
}

.tmn_title{
    font-weight: 700;
    font-size: 96px;
    line-height: 116.18px;
    text-align: left;
}

.tmn_text{
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: left;
}

.tmonial_content{
    display: flex;
    /*justify-content: center;*/
    justify-items: center;
    width: 1664px;
    height: 229px;
    gap: 64px;
    color: #000000;
}

.tmonial_col{
    display: grid;
    justify-content: space-between;
    width: 558px;
    height: 229px;
}

.col_stars{
    display: flex;
    width: 100%;
    max-height: 28px;
    gap: 4px;
}

.little_star{
    width: 20px;
    height: 18.89px;
}

.tmonial_text{
    max-width: 560px;
    width: 100%;
    max-height: 120px;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    line-height: 28px;
}

.tmonial_avatar{
    display: flex;
    align-items: center;
    width: 100%;
    height: 76px;
    font-family: "Roboto", sans-serif;
    gap: 20px;
}

.user_img{
    display: flex;
    width: 56px;
    height: 56px;
    border-radius: 50%;
}

.avatar_content{
    display: grid;
    max-width: 200px;
    width: 100%;
    height: 48px;
}

.user_name{
    width: 100%;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.border_right{
    border: 1px solid #000000;
    height: 61px;
}

.ceo{
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.service_logo{
    max-width: 116px;
    height: 76px;
    mix-blend-mode: multiply;
}

.svcon_container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /*height: 100%;*/
    padding: 64px;
    gap: 80px;
}

.contact_card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 32px;
    border: 1px solid #FFFFFF;
    padding: 48px;
    gap: 80px;
    background-color: #F9E8DE;
    box-sizing: border-box;
}

.contact_title{
    display: grid;
    align-items: center;
    gap: 24px;
    color: #0a0a0a;
}

.ideas_title{
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
}

.ideas_text{
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
}

.contact_action{
    display: flex;
    justify-content: flex-end;
    max-width: 100%;
    height: 40px;
    gap: 16px;
}

.contact_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 40px;
    border-radius: 8px;
    gap: 5px;
    padding: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    background-color: #2095d4;
    color: #FFFFFF;
    text-align: center;
    transition: box-shadow 0.2s ease-in-out, filter 0.2s ease-in-out;
}

.contact_btn:hover{
    box-shadow: 0 0 10px #948a84, 0 0 20px #585350;
}

.call_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 40px;
    border: 1px solid #0a0a0a;
    border-radius: 8px;
    padding: 8px 16px;
    gap: 5px;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    box-sizing: border-box;
    color: #0a0a0a;
    text-align: center;
    transition: box-shadow 0.2s ease-in-out, filter 0.2s ease-in-out;
}

.call_btn:hover {
    box-shadow: 0 0 10px #948a84, 0 0 20px #585350;
}

.footer_container{
    display: grid;
    justify-items: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    /*height: 100%;*/
    padding: 80px 64px;
    gap: 64px;
}

.footer_content{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 180px;
}

.footer_logo{
    display: flex;
    width: 100%;
    gap: 9px;
}

.footer_col{
    display: grid;
    width: 100%;
    height: 225px;
    gap: 16px;
    color: #FFFFFF;
    font-family: "Roboto", sans-serif;
}

.footer_col h4{
    width: 151px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    padding: 0;
}

.footer_links{
    max-height: 100%;
    margin: 0;
    padding: 0;
}

.footer_links li{
    padding: 8px 0px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}

.footer_links li a{
    text-decoration: none;
    color: #FFFFFF;
    transition: color 0.2s ease;
}

.footer_links li a:hover{
    color: #2095d2;
}

.requisites{
    display: grid;
    width: 100%;
    height: 225px;
    padding: 0px 40px 0px 0px;
    gap: 16px;
    color: #FFFFFF;
    font-family: "Roboto", sans-serif;
}

.requisites h4{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.adress{
    display: grid;
    width: 385px;
    height: 100%;
    gap: 8px;
    padding: 0;
    margin: 0;
}

.adress li{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.credits{
    display: grid;
    align-items: center;
    width: 100%;
    height: 57px;
    font-family: "Roboto", sans-serif;
    color: #FFFFFF;
    gap: 32px;
    margin-top: 32px;
}

.credits_line{
    width: 100%;
    border: 1px solid #FFFFFF;
}

.credits_row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.credit_items{
    display: flex;
    gap: 24px;
}

.credit_items h5{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}

.credit_links{
    display: flex;
    align-items: center;
    width: 600px;
    gap: 24px;
}

.credit_items h5 a{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-decoration: none;
    color: #FFFFFF;
    transition: color 0.2s ease;
}

.credit_items h5 a:hover{
    color: #2095d2;
}

.social_networks{
    display: flex;
    justify-content: flex-end;
    width: 400px;
    max-height: 100%;
    gap: 12px;
}

.social_networks a{
    color: #FFFFFF;
    text-decoration: none;
    transition: color 0.2s ease;
}

.social_networks a:hover{
    color:#2095d2;
}

/*
.intro_services{
    display: grid;
    width: 100%;
    box
}*/

.web_app_container{
    display: grid;
    justify-items: center;
    width: 100%;
    height: 1112px;
    overflow: hidden;
    border-radius: 0px 0px 60px 60px;
    background-color: #0a0a0a;
}

.intro_goal{
    display: flex;
    justify-items: center;
    width: 100%;
}

.single_ellipse{
    position:absolute;
    width: 1161px;
    height: 1161px;
    margin-top: -200px;
    margin-left: 725px;
    border-radius: 50%;
    right: 0;
    top: 0;
    background: linear-gradient(61.86deg, #0A0A0A 21.75%, #252525 84.67%);

}

.ellipse_imgs{
    display: flex;
}

.macpro_ellipse{
    position: relative;
    margin-top: 300px;
    margin-left: 100px;
    width: 993px;
    height: 745px;
}

.iphone15_ellipse{
    position: absolute;
    width: 290px;
    height: 363px;
    margin-bottom: 190px;
    margin-left: 133px;
    z-index: 1;
}

.tgbot_ellipse{
    position: relative;
    margin-top: 365px;
    margin-left: 180px;
    width: 926px;
    height: 694px;
}

.iphone_ellipse{
    position: relative;
    margin-top: 465px;
    margin-left: 180px;
    width: 944px;
    height: 545px;
}

.mac_ellipse{
    position: relative;
    margin-top: 465px;
    width: 920px;
    height: 690px;
}

.ipad_ellipse{
    position: absolute;
    width: 456px;
    height: 342px;
    margin-bottom: 110px;
    margin-left: 664px;
    z-index: 1;
}

.wapp_text{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
    width: 873px;
    height: 500px;
    gap: 16px;
    z-index: 1;
    color: #FFFFFF;
}

.wapp_title{
    max-width: 613px;
    max-height: 232px;
    font-weight: 700;
    font-size: 96px;
    line-height: 116.18px;
}

.wapp_concept{
    max-width: 584px;
    width: 100%;
    max-height: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.78px;
}

.service_gs{
    display: flex;
    width: 100%;
    height: 33px;
    gap: 16px;
}


.main_gs_button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 8px 16px;
    font-family: "Inter", sans-serif;
    color: #FFFFFF;
    background-color: #2095D4;
    border: 1px solid #2095D4;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;  
    transition: box-shadow 0.2s ease-in-out, filter 0.2s ease-in-out;
}

.main_gs_button:hover{
    box-shadow: 0 0 10px #10557a, 0 0 20px #163c50, 0 0 30px #0b3349;
}


.discuss_point{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 650px;
    height: 45px;
    gap: 9px;
}

.arrow_up{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
}

.discuss_text{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 456px;
    height: 100%;
    border-radius: 100px;
    padding: 8px 16px;
    background: linear-gradient(89.75deg, #1290D4 -2.54%, #C3E8FC 47.55%, #2291CD 101.11%);
    position: relative;
    z-index: 1;
    color: transparent; 
    -webkit-background-clip: text;
    background-clip: text;
    gap: 10px;
    font-weight: 500;
    font-size: 24px;
    line-height: 29.05px;
    text-decoration: none;
}

.discuss_text::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 100px;
    padding: 2px; 
    background: linear-gradient(89.5deg, #2A95CF 0.18%, #E2F5FF 47.57%, #2A95CF 100%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out; 
    mask-composite: exclude; 
    z-index: -1; 
}

.service_arrow{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 83px;
    height: 141px;
    z-index: 1;
}

.main_arrow{
    display: flex;
    position: relative;
    width: 83px;
    height: 47px;
    animation: flash 1.8s infinite;
}

.main_arrow:nth-child(2) {
    animation-delay: 0.4s;
}

.main_arrow:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes flash {
    0%, 100% {
        opacity: 1;
        transform: translateY(0);
    }
    50% {
        opacity: 0;
        transform: translateY(10px);
    }
}

.service_container{
    display: grid;
    justify-content: center;
    justify-items: center;
    width: 100%;
    /*height: 100%;*/
    gap: 64px;
    padding: 64px;
}

.why_us_container{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 768px;
    height: 100%;
    gap: 16px;
    color: #FFFFFF;
    text-align: center;

}

.service_title{
    font-weight: 700;
    font-size: 24px;
    line-height: 29.05px;
}

.service_title:nth-of-type(2){
    font-weight: 600;
    font-size: 60px;
    line-height: 96px;
}

.service_title:nth-of-type(3){
    font-weight: 400;
    font-size: 18px;
    line-height: 21.78px;
}

.advantages{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 63px;
    color: #FFFFFF;
}

.atg_box {
    display: grid;
    justify-content: center;
    justify-items: center;
    max-width: 100%;
    max-height: 300px;
    gap: 50px;
}


.atg_icon{
    display: flex;
    justify-content: center;
    max-width: 64px;
}

.atg_text{
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.78px;
    text-align: center;
}

.choices_container{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    /*height: 100%;*/
    gap: 64px;
    padding: 64px;
}

.sv_choices{
    display: flex;
    width: 1600px;
    height: 50px;
    gap: 24px;
}

.recblue_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    gap: 10px;
    padding: 16px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24.2px;
    text-decoration: none;
    background-color: #2095d3;
    color: #FFFFFF;
    text-align: center;
    transition: box-shadow 0.2s ease-in-out, filter 0.2s ease-in-out;
}

.recblue_btn:hover{
    box-shadow: 0 0 10px #10557a, 0 0 20px #163c50, 0 0 30px #0b3349;
}

.rec_btn{
    display: flex;
    align-items: center;
    border-radius: 8px;
    gap: 10px;
    padding: 16px;
    font-weight: 500;
    font-size: 20px;
    border: 1px solid #FFFFFF;
    line-height: 24.2px;
    text-decoration: none;
    color: #FFFFFF;
    text-align: center;
    transition: color 0.2s ease, border 0.2s ease;
}

.rec_btn:hover{
    color: #2095d2;
    border: 1px solid #2095d2;
}

.web_dvp{
    display: grid;
    max-width: 918px;
    height: 100%;
    gap: 24px;
    color: #FFFFFF;
}

.dvp_text{
    font-weight: 700;
    font-size: 32px;
    line-height: 38.73px;
}

.dvp_text:nth-of-type(2){
    font-weight: 400;
    font-size: 18px;
    line-height: 21.78px;
}

.sv_card_container{
    display: grid;
    justify-content: center;
    justify-items: center;
    width: 100%;
    /*height: 100%;*/
    padding: 64px;
    gap: 120px;
}

.sv_card_row{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 64px;
    box-sizing: border-box;
}

.sv_card{
    display: grid;
    position: relative;
    width: 100%;
    height: 100%;
    gap: 16px;
    color: #FFFFFF;
}

.sv_cases{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.suppliment_container{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 36px;
    padding: 64px;
    color: #FFFFFF;
}

.spm_title{
    font-weight: 700;
    font-size: 50px;
    line-height: 60.51px;
}

.fmw_main{
    display: flex;
    cursor: pointer;
    align-items: flex-start;
    width: 100%;
    max-height: 245px;
    gap: 64px;
}

.fmw_main img{
    width: 34.38px;
    height: 34.38px;

}

.fmw_main i{
    font-size: 34.38px;

}

.toggle-icon {
    display: inline-block;
    transition: transform 0.5s ease;
    transform: rotate(-90deg);
  }
  

  .fmw-toggle.active .toggle-icon {
    transform: rotate(0deg);
  }

.fmw_title{
    font-weight: 600;
    font-size: 32px;
    line-height: 38.73px;
}

.frame_used{
    display: flex;
    width: 1600px;
    height: 145px; /*100%;*/
    overflow: hidden;
    border-radius: 20px;
    padding: 50px 24px;
    gap: 64px;
    transition: height 0.5s ease;
    background: linear-gradient(90.03deg, #0A0A0A 0.03%, #1F1F1F 98.69%);
}

.frame_used.open{
    height: 336px;
}

.frame_used ul{
    display: grid;
    width: 100%;
    height: 100%;
    padding: 0px 80px;
    gap: 18px;
}

.frame_used ul li{
    list-style: inside;
    margin: 0;
    padding: 0;
    transition: color 0.2s ease;
    opacity: 0;
}

.frame_used ul li a{
    font-weight: 400;
    font-size: 20px;
    line-height: 24.2px;
    text-decoration: none;
    color: #FFFFFF;
    transition: color 0.2s ease;
}

.frame_used ul li:hover{
    color: #2095d2;
}

.frame_used ul li a:hover{
    color: #2095d2;
}

.spm_types{
    display: flex;
    width: 1600px;
    height: 144px;
    padding: 50px 24px;
    gap: 60px;
}

.sv_contact_card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    border-radius: 32px;
    width: 100%;
    height: 100%;
    border: 1px solid #FFFFFF;
    padding: 48px;
    gap: 80px;
    position: relative;
    background-color: #F9E8DE;
    transition: background-color 0.6s ease;
}

.sv_contact_action{
    display: flex;
    position: relative;
    transition: transform 0.6s ease;
    max-width: 300px;
    height: 40px;
    gap: 16px;
    
}

.sv_contact_card:hover .sv_contact_action{
    transform: translateY(-29.5px);
}

.sv_contact_card:hover{
    background-color: #ffc796;
}

/*.cases_head_container{
    display: grid;
    justify-content: center;
    width: 100%;
}*/

.cases_main_container{
    display: grid;
    width: 100%;
    /*height: 100%;*/
    justify-content: center;
    justify-items: center;
    margin-top: 180px;
    gap: 64px;
    padding: 64px;
}

.cs_arrow{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 83px;
    height: 141px;
    z-index: 1;
    margin-bottom: 45px;
}

.cases_part{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 1600px;
    height: 100%;
    gap: 64px 24px;
}

.cases_card{
    display: grid;
    position: relative;
    width: 788px;
    max-height: 704px;
    gap: 16px;
    color: #FFFFFF;
}

.cs_card_img{
    position: relative;
    overflow: hidden;
    width: 788px;
    height: 504px;
}


.cs_bg_img{
    position: absolute;
    max-width: 788px;
    max-height: 504px;
    width: 100%;
    border-radius: 24px;
    color: rgba(0, 0, 0, 0.3);
    z-index: -2;
}

.cs_card_img img{
    position: absolute;
    top: 0;
    left: 0;
}

.cs_card_img img:nth-child(2){
    width: 920px;
    height: 690px;
    margin-left: 14px;
    opacity: 100%;
    z-index: -1;
}

.cs_card_img img:nth-child(3){
    opacity: 0.7;
}
/*
.project_container{
    display: grid;   
    width: 100%;
    box-sizing: border-box;
    
}*/

.project_rec{
    display: flex;
    align-items: center;
    padding: 22px 64px;
    width: 100%;
    /*height: 100%;*/
    margin-top: 83px;
    border: 0.5px solid #878787;
    border-top-width: 0.5px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
}

.cases_breadcrumb{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 32px;
}

.breadcrumbs a{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16.9px;
    text-decoration: none;
    color: #FFFFFF;
}


.project_main{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 998px;
    padding: 64px;
    background-color: #FFFAF7;
    gap: 32px;
}

.project_imgs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 544px;
    gap: 128px;
}

.project_imgs img:nth-of-type(1){
    width: 248px;
    height: 248px;
}

.project_imgs img:nth-of-type(2){
    width: 1111px;
    height: 544px;
}

.medagent_sys{
    display: grid;
    width: 100%;
    max-height: 454px;
    gap: 16px;
}

.project_name{
    font-weight: 700;
    font-size: 50px;
    line-height: 60.51px;
    color: #000000;
}

.project_text{
    font-weight: 400;
    font-size: 18px;
    line-height: 21.78px;
    color: #787878;
}

.pj_data_container{
    display: grid;
    justify-content: center;
    width: 100%;
    /*height: 100%;*/
    padding: 64px;
    gap: 64px;
    background-color: #FFFFFF;
}

.pj_functions{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 64px;
}

.pj_content{
    display: grid;
    justify-content: end;
    width: 180px;
    height: 245px;
    gap: 24px;
}

.pj_content h4{
    font-weight: 400;
    font-size: 20px;
    line-height: 24.2px;
    color: #7E7E7E;
    text-align: right;
    margin: 0;
}

.pj_content ul{
    display: grid;
    height: 188px;
    width: 180px;
    gap: 24px;
    font-weight: 600;
    font-size: 24px;
    line-height: 29.05px;
    text-align: right;
    margin: 0;
    padding: 0;
}

.pj_content ul li{
    text-decoration: none;
    color: #000000;
    transition: color 0.2s ease;
    cursor: pointer;
}

.pj_content ul li:hover{
    color: #2095d3;
}

.pj_border{
    border: 1px solid #D9D9D9;
    height: 100%;
}

.pj_advantage{
    display: grid;
    max-width: 100%;
    height: 100%;
    gap: 28px;
    color: #7E7E7E;
}

.res_and_adv{
    display: grid;
    width: 897px;
    height: 100%;
    gap: 24px;
}

.res_and_adv h4{
    font-weight: 400;
    font-size: 24px;
    line-height: 29.05px;
    color: #2095d3;
    margin: 0;
}

.res_and_adv h2{
    font-weight: 700;
    font-size: 40px;
    line-height: 48.41px;
    color: #000000;
    margin: 0;
}

.res_and_adv h4:nth-of-type(2){
    font-weight: 400;
    font-size: 24px;
    line-height: 29.05px;
    color: #7E7E7E;
}

.business_ach{
    display: grid;
    width: 897px;
    height: 100%;
    gap: 24px;
    margin: 0;
    padding: 0;
}

.business_ach h2{
    font-weight: 600;
    font-size: 30px;
    line-height: 36.31px;
    color: #000000;
    margin: 0;
}

.business_ach h4{
    font-weight: 400;
    font-size: 24px;
    line-height: 29.05px;
    color: #7E7E7E;
    margin: 0;
}

.business_img{
    display: flex;
    width: 100%;
    justify-content: center;
}

.business_img img{
    width: 581px;
    height: 436px;
}

.blog_rec_container{
    display: flex;
    align-items: center;
    padding: 22px 64px;
    width: 100%;
    /*height: 100%;*/
    margin-top: 83px;
    border: 0.5px solid #878787;
    border-top-width: 0.5px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
}


.home_blog{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 10px;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 14px;
    line-height: 16.94px;
}

.home_blog a{
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 14px;
    line-height: 16.94px;
}

.blog_main_container{
    display: grid;
    justify-content: center;
    justify-items: center;
    width: 100%;
    /*height: 100%;*/
    padding: 64px;
    gap: 80px;
}

.blog_main_title{
    display: grid;
    margin-top: 48px;
    height: 100%;
    width: 768px;
    color: #FFFFFF;
    gap: 32px;
}

.blog_main_cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 32px;
}

.news_container{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 64px;
    /*height: 100%;*/
    gap: 40px;
    background-color: #FFFFFF;
}

.news_ellipse{
    display: none;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    background-color: #D9D9D9;
}

.news_card{
    display: grid;
    width: 836px;
    height: 100%;
    gap: 40px;
}

.news_card img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.news_head{
    display: grid;
    justify-content: center;
    gap: 24px;
    color: #000000;
}

.news_head h4{
    font-weight: 700;
    font-size: 20px;
    line-height: 25.05px;
    margin: 0;
}

.news_head h6{
    display: grid;
    gap: 4px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24.2px;
    margin: 0;
}

.news_body_text{
    display: grid;
    gap: 24px;
    color: #000000;
}

.news_body_text h5{
    font-weight: 700;
    font-size: 20px;
    line-height: 24.2px;
    margin: 0;
}

.news_body_text ul{
    font-weight: 400;
    font-size: 20px;
    line-height: 24.2px;
    margin: 0;
    padding: 0;
    padding-left: 32px;
}

.news_body_text ul li{
    list-style: disc;
    margin: 0;
    padding: 0;
}

.news_body_text h6{
    font-weight: 400;
    font-size: 20px;
    line-height: 24.2px;
    margin: 0;
}

/* Careers start */

.career_container{
  display: flex;
  align-items: center;
  width: 100%;
  /*height: 100%;*/
  margin-top: 120px;
  padding: 64px;
}

.career_card{
  display: grid;
  width: 100%;
  height: 100%;
  gap: 80px;
}

.career_title{
  display: grid;
  justify-content: center;
  width: 100%;
  height: 195px;
  gap: 24px;
  color: #FFFFFF;
}

.career_title h5{
  font-weight: 700;
  font-size: 24px;
  line-height: 29.05px;
  text-align: center;
  margin: 0;
}

.career_title h1{
  font-weight: 600;
  font-size: 96px;
  line-height: 96px;
  text-align: center;
  margin: 0;
}

.career_title h6{
  font-weight: 400;
  font-size: 18px;
  line-height: 21.78px;
  text-align: center;
  color: #BABABA;
  margin: 0;
}

.career_goal_frame{
    display: flex;
    width: 100%;
    max-height: 400px;
    justify-content: left;
    
}

.career_goal{
    display: grid;
    max-width: 780px;
    gap: 10px;
    padding: 10px;
    color: #FFFFFF;
}

.career_goal h4{
    font-weight: 700;
    font-size: 24px;
    line-height: 29.05px;
    margin: 0;
}

.career_goal h5{
    font-weight: 400;
    font-size: 18px;
    line-height: 21.78px;
    margin: 0;
}

.vacancies{
    display: grid;
    width: 100%;
    height: auto;
    gap: 24px;
}

.vacancy_card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: end;
    width: 100%;
    max-height: 420px;
    border-radius: 16px;
    padding: 24px;
    background-color: #242424;
    color: #FFFFFF;
    gap: 32px;
}

.vacancy_col{
    display: grid;
    max-width: 480px;
    max-height: 225px;
    gap: 24px;
}

.vacancy_col h3{
    font-weight: 700;
    font-size: 24px;
    line-height: 29.05px;
    margin: 0;
}

.vacancy_col p{
    font-weight: 400;
    font-size: 20px;
    line-height: 24.2px;
    margin: 0;
}

.vacancy_col a{
    font-weight: 400;
    font-size: 20px;
    line-height: 24.2px;
    color: #2095d3;
    text-decoration: none;
}

.work_time{
    display: grid;
    max-width: 300px;
    max-height: 225px;
    gap: 24px;
}

.work_time p{
    font-weight: 400;
    font-size: 20px;
    line-height: 24.2px;
    margin: 0;
}

.work_time a{
    font-weight: 400;
    font-size: 20px;
    line-height: 24.2px;
    color: #2095d3;
    text-decoration: none;
}

.swe_container{
    display: flex;
    width: 100%;
    /*height: 100%;*/
    padding: 80px;
    margin-top: 83px;
}

.swe_card{
    display: grid;
    width: 100%;
    max-height: 100%;
    border-radius: 16px;
    padding: 40px 24px;
    gap: 32px;
    background-color: #2095d3;
    color: #FFFFFF;
}

.swe_title {
    display: flex;
    max-width: 480px;
    max-height: 64px;
    gap: 24px;
    font-weight: 700;
    font-size: 32px;
    line-height: 38.73px;
}

.swe_line{
    width: 100%;
    height: 1px;
    border: 1px solid #FFFFFF33;
}

.swe_row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-height: 64px;
    gap: 50px;
}

.swe_contact{
    display: flex;
    align-items: center;
    max-width: 100%;
    max-height: 64px;
    gap: 24px;
}

.swe_contact a img{ 
    max-width: 64px;
    max-height: 64px;
}

.swe_calendar{
    display: flex;
    align-items: center;
    max-width: 180px;
    max-height: 64px;
    gap: 16px;
}

.swe_calendar p{
    font-weight: 500;
    font-size: 20px;
    line-height: 24.2px;
    color: #FFFFFF99;
    margin: 0;
    padding: 0;
}

.swe_calendar a img{
    max-width: 64px;
    max-height: 64px;
}

.requirement_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    /*height: 100%;*/
    padding: 64px;
}

.requirement_text{
    display: grid;
    max-width: 100%;
    height: 614px;
    gap: 50px;
    color: #FFFFFF;
}

.rq_list{
    display: grid;
    width: 100%;
    height: 270px;
    gap: 32px;
}

.rq_list h4{
    font-weight: 700;
    font-size: 24px;
    line-height: 29.05px;
    margin: 0;
    padding: 0;
}

.rq_list ul{
    display: grid;
    width: 100%;
    gap: 10px;
}

.rq_list ul li{
    list-style: disc;
    font-weight: 400;
    font-size: 20px;
    line-height: 24.2px;
}

.rq_goal{
    display: grid;
    width: 100%;
    height: 159px;
    gap: 32px;
}

.rq_goal h4{
    font-weight: 700;
    font-size: 24px;
    line-height: 29.05px;
    margin: 0;
    padding: 0;
}

.rq_goal ul{
    display: grid;
    width: 100%;
    gap: 10px;
}

.rq_goal ul li{
    list-style: disc;
    font-weight: 400;
    font-size: 20px;
    line-height: 24.2px;
}

.rq_schedule{
    display: grid;
    width: 100%;
    height: 85px;
    gap: 32px;
}

.rq_schedule h4{
    font-weight: 700;
    font-size: 24px;
    line-height: 29.05px;
    margin: 0;
    padding: 0;
}

.rq_schedule p{
    font-weight: 400;
    font-size: 20px;
    line-height: 24.2px;
    margin: 0;
    padding: 0;
}

.apply_swe{
    display: grid;
    justify-content: center;
    width: 704px;
    height: 705px;
    gap: 21px;
    color: #FFFFFF;
}

.apply_title h4:nth-of-type(1){
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    margin: 0;
}

.apply_title h4:nth-of-type(2){
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    margin: 0;
}

.apply_form{
    display: grid;
    width: 100%;
    height: 100%;
    gap: 24px;
}

.apply_input{
    display: grid;
    width: 704px;
    height: 86px;
    gap: 8px;
}

.apply_input label{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.input_form{
    display: flex;
    width: 100%;
    height: 54px;
    border-radius: 10px;
    border: 1px solid #FFFFFF;
    padding: 12px;
    gap: 8px;
    background-color: #0A0A0A;
    text-emphasis-color: #FFFFFF;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 24px;
}

.input_form::placeholder{
    color: #505050;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.apply_msg{
    display: grid;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    gap: 8px;
}

.apply_msg label{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.msg_form{
    display: flex;
    width: 100%;
    height: 180px;
    border-radius: 20px;
    border: 1px solid #FFFFFF;
    padding: 12px;
    gap: 8px;
    background-color: #0A0A0A;
    text-emphasis-color: #FFFFFF;
    color: #FFFFFF;
    line-height: 24px;
}

.msg_form::placeholder{
    color: #505050;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}

.apply_file{
    display: flex;
    width: 100%;
    height: 40px;
    gap: 24px;
}

.file_form{
    display: flex;
    width: 146px;
    height: 40px;
    border-radius: 8px;
    border: 2px solid #2095D3;
    padding: 6px 16px;
    gap: 5px;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px;
    line-height: 24.2px;
    background-color: #0A0A0A;
    color: #FFFFFF;
}

.file_form::-webkit-file-upload-button {
    visibility: hidden;
    width: 0;
    height: 0;
}

.file_form::before {
    content: 'Select a file';
    display: inline-block;
    background: #0A0A0A;
    color: #FFFFFF;
}

.file_pos{
    display: flex;
    width: 156px;
    height: 40px;
    border-radius: 8px;
    padding: 8px 0px;
    gap: 5px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24.2px;
    color: #B2B2B2;
}

.apply_button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 68px;
    border-radius: 10px;
    padding: 8px 16px;
    gap: 8px;
    border: 1px solid #2095D3;
    background-color: #2095D3;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    text-decoration: none;
    color: #FFFFFF;
    transition: box-shadow 0.2s ease-in-out, filter 0.2s ease-in-out;
}

.apply_button:hover{
    box-shadow: 0 0 10px #10557a, 0 0 20px #163c50, 0 0 30px #0b3349;
}

.contact_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    /*height: 100%;*/
    padding: 64px;
    gap: 64px;
    background-color: #FFFAF7;
    margin-top: 83px;
}

.submit_contact{
    display: grid;
    justify-content: center;
    width: 704px;
    gap: 32px;   
}

.contact_inputs{
    display: grid;
    width: 100%;
    height: 100%;
    gap: 32px;
    color: #000000;
}

.contact_inputs h2{
    font-weight: 700;
    font-size: 96px;
    line-height: 96px;
    margin: 0;
}

.contact_inputs p{
    max-width: 619px;
    font-weight: 400;
    font-size: 18px;
    line-height: 25.2px;
    margin: 0;
}

.apply_contact{
    display: grid;
    width: 100%;
    height: 80px;
    gap: 8px;
}

.apply_contact label{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.contact_form{
    display: flex;
    width: 100%;
    height: 48px;
    border-radius: 10px;
    border: 1px solid #ABABAB;
    padding: 12px;
    gap: 8px;
    background-color: #FFFAF7;
    text-emphasis-color: #000000;
    color: #000000;
}

.contact_form::placeholder{
    color: #505050;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.contact_msg{
    display: grid;
    width: 100%;
    height: 135px;
    border-radius: 20px;
    gap: 8px;
}

.contact_msg label{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.con_msg_form{
    display: flex;
    width: 100%;
    height: 103px;
    border-radius: 20px;
    border: 1px solid #ABABAB;
    padding: 12px;
    gap: 8px;
    background-color: #FFFAF7;
    text-emphasis-color: #000000;
    color: #000000;
    line-height: 24px;
}

.con_msg_form::placeholder{
    color: #505050;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}

.contact_button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 56px;
    border-radius: 10px;
    padding: 16px 24px;
    gap: 8px;
    border: 1px solid #000000;
    background-color: #000000;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    color: #FFFFFF;
    transition: box-shadow 0.2s ease-in-out, filter 0.2s ease-in-out;
}

.contact_button:hover{
    box-shadow: 0 0 10px #323435, 0 0 20px #4c5255, 0 0 30px #a9afb4;
}

.contact_networks{
    display: grid;
    gap: 8px;
    width: 100%;
    height: 100%;
}

.contact_address{
    display: flex;
    align-items: center;
    max-width: 600px;
    gap: 40px;
    color: #000000;
}

.contact_address h4{
    display: flex;
    max-width: 400px;
    height: 45px;
    padding: 10px;
    gap: 10px;
    font-weight: 700;
    font-size: 18px;
    line-height: 25.2px;
    margin: 0;
}

.contact_address p{
    display: flex;
    max-width: 400px;
    font-weight: 400;
    font-size: 18px;
    line-height: 25.2px;
    margin: 0;
}

.contact_ph{
    display: flex;
    align-items: center;
    width: 165px;
    height: 22px;
    gap: 4px;
}

.contact_ph p{
    display: flex;
    font-weight: 400;
    font-size: 18px;
    line-height: 25.2px;
    margin: 0;
}

.ymap{   
    width: 809px;
    height: 857px;
    border-radius: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 20;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: visible;
    background-color: rgba(0, 0, 0, 0.1);
    transition: opacity 0.4s ease-in-out;
    opacity: 0;
  }
  
  .modal-content {
    display: grid;
    justify-content: center;
    margin: 2% auto;
    background-color: #FFFFFF;
    max-height: 100%;
    max-width: 680px;
    gap: 48px;
    padding: 32px;
    border: 1px solid #888;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: slide-in 0.4s ease-in-out;
  }

  .custom_modal{
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .modal_text{
    display: grid;
    justify-content: center;
    gap: 16px;
    width: 100%;
    height: 229px;
    color: #000000;
  }

  .modal_text h4{
    font-weight: 700;
    font-size: 55px;
    line-height: 66px;
    text-align: center;
  }

  .modal_text p{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
  }
  
  @keyframes slide-in {
    from {
      transform: translateY(-50%);
    }
    to {
      transform: translateY(0);
    }
  }
  
  .close {
    text-align: end;
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }


/*
[class*="copyrights-pane"] {
	display: none !important;
}*/



